<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/detail.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-5/css/all.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-5/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="row" style="background-color: rgb(70, 192, 86);">
            <div class="head"> 
            <div class="col-md-2">
                <p><img src="Photo/logo.PNG" width="100px" height="50px"></p>
            </div>
            <div class="col-md-2">
                <p>Menu1</p>
            </div>
            <div class="col-md-2">
                <p>Menu1</p>
            </div>
            <div class="col-md-2">
                <p>Menu1</p>
            </div>
            <div class="col-md-2">
                <p>Menu1</p>
            </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div id="misysary">
                    <!-- div cote gauche -->
                        <div class="image">
                        <center>
                        <div class="png" style="height:800px;">
                            <img src="photo/iphon.jpg" style="margin-top:50px; border-radius: 10px;"  width="300px" height="500px">
                        </div>
                        </center>
                     
                    </div>  
                </div>          
            </div>
            <div class="col-md-8">
                <!-- div cote droit -->
              <div class="apple">
                    <div class="lettre">
                        <h2>APPLE iPhone 14 Pro Max 128GB</h2>
                        <h3>Space Black</h3>
                        <p style="color:rgb(31, 194, 31) ;">En stock - Neuf</p>
                        
                        <!-- icon like -->
                        

                        <div class="specification">
                            <h4>Les specification:</h4>
                            <ul>
                                <li>-Taille de la diagonalisation: 6.7'</li>
                                <li>-Resolution du capteur: 48 megapixels</li>
                                <li>-Capacite de la memoire interne: 128 GB</li>
                                <li>-CPU 6 coeurs avec 2 coeurs de performance et 4 coeurs</li>
                                <li>a haute efficacite energetique.GPU 5 coeurs.Neural Engine 16 coeurs.</li>
                                <li>-Generation a haut debit mobil: 5G</li>
                                <li>-Systeme d'exploitaion: iOS 16</li>
                                <li>-Couleur du boitier:</li>
                            </ul>
                        </div>
                    
                        <!-- div livraison -->
                        <div class="livraisonTous">
                            <div class="livraison">
                                <p>Livraison: ChronoLivraison</p>  
                                <p>Categories: Telephone</p>
                            </div>

                            
                            

                            <div class="ajouterPanier">
                                <div class="quatite">
                                    <h5>Quantité:</h5>
                                </div>
                                <div class="Qinput">
                                    <input type="text" style="width: 50px;border-radius: 5px;border-style: outset;" height="50px; margin-top:10px">
                                </div>
                                </div>
                                <div class="ajouterPanier">
                                    <p><button style="margin-right:-100px;color: white;">Ajouter Panier</button></p>
                              
                                </div>
                    </div>
                 
                    <!-- vendeur et icon reseaux-->

                    <div class="vendeur">
                        <div class="vend">
                            <p style="    margin-right: 10px;">Vendeur: MStore</p>
                        </div>
                        <div class="fb">
                            <p><i class="fab fa-facebook" style="color: blue; font-size: 24px;"></i></p>
                        </div>
                        <div class="insta">
                            <i class="fab fa-instagram" style="color: #E1306C; font-size: 24px;"></i>
                        </div>
                        <div class="in">
                            <i class="fab fa-linkedin" style="color: #0077B5; font-size: 24px;"></i>
                        </div>
                    </div>

              </div> 
          
                    
        <div class="like">
            <i class="fas fa-heart" style="color: red; font-size: 30px;"></i></i>
        </div>
    </div>
</div>
              
          
</body>
</html>